python3.11 -m venv .venv #or any version <3.13,>=3.10
source .venv/bin/activate
pip install -e .

pip install -q requests tqdm
python - <<'PYCODE'


import os
import requests
from tqdm.auto import tqdm
from zipfile import ZipFile

url = "https://storage.googleapis.com/vcc_data_prod/datasets/state/competition_support_set.zip"
output_path = "competition_support_set.zip"

# Streamed download with progress bar
response = requests.get(url, stream=True)
total = int(response.headers.get("content-length", 0))

with open(output_path, "wb") as f, tqdm(total=total, unit='B', unit_scale=True, desc="Downloading") as bar:
    for chunk in response.iter_content(chunk_size=8192):
        if chunk:
            f.write(chunk)
            bar.update(len(chunk))

# Unzip with progress bar
out_dir = "competition_support_set"
os.makedirs(out_dir, exist_ok=True)

with ZipFile(output_path, "r") as z:
    for member in tqdm(z.infolist(), desc="Unzipping", unit="file"):
        z.extract(member, out_dir)
PYCODE
